{
  "name": "flowchat",
  "private": true,
  "description": "Virtualized AI chat UI powered by Pretext",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "bench": "pnpm --filter @flowchat/core run bench"
  },
  "engines": {
    "node": ">=18"
  }
}
